version: '2'

services:
  alpine-switch-ch-domains:
    build: .
    image: hackinglab/alpine-switch-ch-domains:3.2
    environment:
    - AUTHOR=e1
    - HL_USER_USERNAME=hacker
    - HL_USER_PASSWORD=compass
    ports:
      - 80:80
